<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底部浮层</title>
    <link rel="stylesheet" href="./style/base.css">
    <style>
        .bottom-fixed{
            /*height: 6rem;*/

            /*opacity: 0.5;*/
            background-color:rgba(0,0,0,0.5);
            position: fixed;
            bottom:0;
            padding: 0.5rem 0rem;
            width:100%;
        }
        .bottom-img{
            width:2rem;
            height: 2rem;
            overflow: hidden;
            float:left;
            margin-left:5%;
        }
        .bottom-btn{
            background-color:#5AD143 ;
            float:right;
            color:#fff;
            text-align: center;
            font-size: 0.8rem;
             margin-right:5%;
             height: 1.8rem;
             line-height:1.8rem;
             padding:0.1rem 0.5rem;
             border-radius:0.3rem;
        }
        .bottom-text{
            padding-left: 0.5rem;
            font-size: 0.8rem;
            color: #fff;
            width: 6rem;
           
        }
        .bottom-text h2{
            font-size:0.8rem;
            line-height: 1.5;
             white-space:nowrap; 
            text-overflow:ellipsis; /* for internet explorer */ 
            overflow:hidden; 
            width:100%; 
            display:block;
        }
        .bottom-text span{
            font-size:0.7rem;
            white-space:nowrap; 
            text-overflow:ellipsis; /* for internet explorer */ 
            overflow:hidden; 
            width:100%; 
            display:block;
        }
        .fl{
            float:left;
        }
        .head{
            padding: 1rem 5%; 
            line-height: 1.5;
        }
        .head h1{
            font-weight: bold;
            font-size:0.8rem;
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #333333;
        }
        .head p{
            padding-top: 0.3rem;
            font-size: 0.6rem;
            color:#333333;
        }
        .head a{
            color:#6b88ac;
        }
    </style>
    <script>
        !function() {
            function a() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 16 + "px"
            }
            var b = null;
            window.addEventListener("resize", function() {
                clearTimeout(b), b = setTimeout(a, 300)
            }, !1), a()
        }(window);
    </script>
</head>
<body>
    <div class="head">
        <h1>
            阿里离职员工带走公司核心机密，做出0元30万重疾保障
        </h1>
        <p>
            2016-06-09 扁鹊兄弟 <a href="">师傅说的对</a>
        </p>       
    </div>
    
    <div class="bottom-fixed clearfix">
        <div class="bottom-img fl">
             <img src="./images/photo.jpg" width="100%" alt="">
        </div>
        <div class="bottom-text fl">
            <h2>天机疏远</h2>
            <span>kkkkhjashdkashdkjashdkjaskjsjkdhjash</span>
        </div>
        <div class="bottom-btn">点击查看</div>
    </div>
</body>
</html>